{
  "name": "merge-graphql-schemas",
  "author": "OK GROW!",
  "version": "1.5.3",
  "description": "A utility library to facilitate merging of modularized GraphQL schemas and resolver objects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/okgrow/merge-graphql-schemas.git"
  },
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "rollup:build": "BABEL_ENV=build rollup -c",
    "rollup:watch": "BABEL_ENV=build rollup -c -w",
    "prepare": "npm run rollup:build",
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "testonly": "jest --verbose",
    "test": "npm run lint && npm run testonly",
    "test-watch": "npm run testonly -- --watch",
    "start": "npm run rollup:watch"
  },
  "bugs": "https://github.com/okgrow/merge-graphql-schemas/issues",
  "homepage": "https://github.com/okgrow/merge-graphql-schemas",
  "keywords": [
    "graphql",
    "schema"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "deepmerge": "^2.1.0",
    "glob": "^7.1.2",
    "is-glob": "^4.0.0"
  },
  "peerDependencies": {
    "graphql": "^0.11.7 || ^0.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "core-js": "^2.5.3",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-meteor": "^0.2.4",
    "eslint-plugin-babel": "2.x.x",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "graphql": "^0.13.2",
    "jest": "^22.4.2",
    "rollup": "^0.57.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-watch": "^4.3.1"
  }
}
